interfaces {
    reth1 {
        /* {{ trigram }} */
        unit {{ vlanid }} {
            vlan-id {{ vlanid }};
            family inet {
                address 10.18.{{ subnetid }}.4/29; 
            }
        }
    }
}
