security {
    nat {
        source {
            rule-set {{ trigram }} {
                from zone {{ trigram }};
                to zone internet;
                rule snat_{{ trigram }} {
                    match {
                        source-address 0.0.0.0/0;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                default-nat;
                            }
                        }
                    }
                }
            }
        }
    }
}
