groups {
  uplk-fw {
        interfaces {
            <*> {
                unit 0 {
                    family ethernet-switching {
                        port-mode trunk;
                        vlan {
                            members {{ vlanid }};
                        }
                    }
                }
            }
        }
    }
  interco-sr {
        interfaces {
            <*> {
                unit 0 {
                    family ethernet-switching {
                        port-mode trunk;
                        vlan {
                            members {{ vlanid }};
                        }
                    }
                }
            }
        }
    }
}
