routing-instances {
    admin {
        routing-options {
            static {
                /* {{ trigram|upper }} */
                route 10.128.{{ subnetid }}.0/24 next-hop 10.0.0.100;
            }
        }
    }
    {{ trigram }} {
        instance-type vrf;
        route-distinguisher {{ rd }}:{{ routerid }};
        vrf-import l3vpn-{{ trigram }}-import;
        vrf-export l3vpn-{{ trigram }}-export;
        vrf-table-label;
        interface vlan.{{ vlanid }};
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.18.{{ subnetid }}.4;
            }
        }
    }
}
