routing-instances {
    {{ trigram }} {
        apply-groups cust-vrf;
        instance-type vrf;
        interface ge-0/0/41.{{ vlanid }};
        route-distinguisher {{ rd }}:{{ routerid }};
        vrf-target target:{{ rd }}:{{ rd }};
        vrf-table-label;
        protocols {
            bgp {
                group ipv4-firewall {
                    neighbor 10.18.{{ subnetid }}.4;
                }
            }
        }
    }
}
