security {
    address-book {
        global {
            address 10.0.255.1 10.0.255.1/32;
            address 10.0.255.2 10.0.255.2/32;
            address-set dns-servers {
                address 10.0.255.1;
                address 10.0.255.2;
            }
        }
    }
}
