applications {
    application nrpe {
        protocol tcp;
        destination-port 5666;
    }
    application collectd {
        protocol udp;
        destination-port 25826;
    }
    application carbon-cache {
        protocol tcp;
        destination-port 2003;
    }
    application gearmand {
        protocol tcp;
        destination-port 4730;
    }
    application vcenter-ha {
        protocol udp;
        destination-port 902;
    }
    application bacula-sd {
        protocol tcp;
        destination-port 9103;
    }
    application puppet {
        protocol tcp;
        destination-port 8140;
    }
    application apt-cacher {
        protocol tcp;
        destination-port 3142;
    }
    application tungsten {
        protocol tcp;
        destination-port 2112;
    }
    application printer {
        protocol tcp;
        destination-port 9100;
    }
    application mysql {
        protocol tcp;
        destination-port 3306;
    }
}
