groups {
    custs-to-admin {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy allow-ping {
                        match {
                            source-address any;
                            destination-address any;
                            application junos-ping;
                        }
                        then {
                            permit;
                        }
                    }
                    policy allow-dns {
                        match {
                            source-address any;
                            destination-address dns-servers;
                            application [ junos-dns-udp junos-dns-tcp ];
                        }
                        then {
                            permit;
                        }
                    }
                    policy deny-log {
                        match {
                            source-address any;
                            destination-address any;
                            application any;
                        }
                        then {
                            reject;
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
}
