interfaces {
    vlan {
        unit {{ vlanid }} {
            family inet {
                address 10.18.{{ subnetid }}.2/29 {
                    vrrp-group 1 {
                        virtual-address 10.18.{{ subnetid }}.1;
                        priority 254;
                        accept-data;
                    }
                }
            }
        }
    }
}
