routing-instances {
    admin {
        routing-options {
            static {
                /* {{ trigram|upper }} */
                route 10.128.{{ subnetid }}.0/24 next-hop 10.0.0.100;
            }
        }
    }
    {{ trigram }} {
        instance-type vrf;
        interface vlan.{{ vlanid }};
        interface vlan.{{ admvlanid }};
        route-distinguisher {{ rd }}:{{ routerid }};
        vrf-target target:{{ rd }}:{{ rd }};
        vrf-table-label;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.18.{{ subnetid }}.4;
            }
        }
    }
}
