interfaces {
    vlan {
        unit {{ admvlanid }} {
            family inet {
                address 10.128.{{ subnetid }}.3/24 {
                    vrrp-group 1 {
                        virtual-address 10.128.{{ subnetid }}.1;
                        priority 253;
                        accept-data;
                    }
                }
            }
        }
    }
    vlan {
        unit {{ vlanid }} {
            family inet {
                address 10.18.{{ subnetid }}.3/29 {
                    vrrp-group 1 {
                        virtual-address 10.18.{{ subnetid }}.1;
                        priority 253;
                        accept-data;
                    }
                }
            }
        }
    }
}
