vlans {
    vlan{{ admvlanid }} {
        description {{ admvlanid }}-{{ trigram|upper }}-SADM;
        vlan-id {{ admvlanid }};
        l3-interface vlan.{{ admvlanid }};
    }
    vlan{{ vlanid }} {
        description {{ vlanid }}-{{ trigram|upper }}-FW;
        vlan-id {{ vlanid }};
        l3-interface vlan.{{ vlanid }};
    }
}    
