groups {
    interco-sr {
        interfaces {
            <*> {
                unit 0 {
                    family ethernet-switching {
                        vlan {
                            members {{ vlanid }};
                        }
                    }
                }
            }
        }
    }
    uplk-fw {
        interfaces {
            <*> {
                unit 0 {
                    family ethernet-switching {
                        vlan {
                            members {{ vlanid }};
                        }
                    }
                }
            }
        }
    }
}
