protocols {
    bgp {
        group custs {
            neighbor 10.18.{{ subnetid }}.10 {
                apply-groups bgp-custs-dc1;
                description sr-dc1-01-{{ trigram }};
            }
            neighbor 10.18.{{ subnetid }}.11 {
                apply-groups bgp-custs-dc1;
                description sr-dc1-02-{{ trigram }};
            }
        }
    }
}
