security {
    nat {
        source {
            rule-set {{ trigram }} {
                from zone {{ trigram }};
                to zone internet;
                rule snat_{{ trigram }} {
                    apply-groups snat-default;
                }
            }
        }
    }
}
