groups {
    uplk-custs {
        interfaces {
            <*> {
                unit 0 {
                    family ethernet-switching {
                        port-mode trunk;
                        vlan {
                            members {{ vlanid }}; 
                        }
                    }
                }
            } 
        }
    }
}
vlans {
    vlan{{ vlanid }} {
        description {{ vlanid }}-{{ trigram|upper }}-FW;
        vlan-id {{ vlanid }};
        l3-interface vlan.{{ vlanid }};
    }
}    
