protocols {
    bgp {
        group custs {
            neighbor 10.18.{{ subnetid }}.2 {
                apply-groups bgp-custs-dc2;
                description ar-dc2-01-{{ trigram }};
            }
            neighbor 10.18.{{ subnetid }}.3 {
                apply-groups bgp-custs-dc2;
                description ar-dc2-02-{{ trigram }};
            }
        }
    }
}
