security {
    policies {
        from-zone {{ trigram }} to-zone admin {
            apply-groups custs-to-admin;
        }
        from-zone admin to-zone {{ trigram }} {
            apply-groups admin-to-custs;
        }
        from-zone {{ trigram }} to-zone internet {
            apply-groups allow-all;
        }
    }
    zones {
        security-zone {{ trigram }} {
            host-inbound-traffic {
                system-services {
                    ping;
                }
            }
            interfaces {
                vlan.{{ vlanid }};
            }
        }
    }
}
